{
  "name": "es6-tutorial",
  "version": "1.0.0",
  "description": "es6-tutorial\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[ ",
  "main": "app.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamal382/es6-tutorial.git"
  },
  "author": "Jamal Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamal382/es6-tutorial/issues"
  },
  "homepage": "https://github.com/jamal382/es6-tutorial#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-register": "^6.26.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "style-loader": "^0.23.1"
  },
  "keywords": [
    "react"
  ]
}
